<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Registration!</title>
</head>

<body>
  <div class="header">
    <a href="index.html" class="logo"> <img style="width: 7%;" src="logo.png" alt="Indus-Ivaccinated" class="Indus"> </a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="search.html">search slots</a>
      <a href="https://www.mohfw.gov.in/covid_vaccination/vaccination/index.html">Helpline</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <div class="block"></div>
  <div class="vaccination"><img style="width: 100%;" src="dv1.png" alt="" srcset=""></div>


  <div class="pk">
    <h1>Check your vaccination center and slots availabilitys by clicking on 
      <br>
    </h1>
    <img src="Union.png" alt="arrow image">
    <h4><a href="search.html">click here for slots availabilitys</a></h4>
    <img src="dvl1.png" alt="" style="float:rights">
  <!--</div>-->
  <!-- registrantion ke bagal waali photo -->
  <!-- <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p> -->
  <!--<div class="photo3">
    <img src="dvl1.png" alt="" >-->
  
    
  </div>
  <div class="h3">
    <img src="Union.png" alt="arrow image">
    <h4><a href="https://selfregistration.cowin.gov.in/">Click here for registrantion</a></h4>
    <img src="dvl3.png" alt="" style="float:rights">
  </div>
  <!-- registration ke baad wala availiable slots show karne wala  -->
  <div class="space">


    <div class="photo4">



    </div>





</body>

</html>